<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="194dp"
    android:layout_height="237dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/background"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivStory"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rose"
        app:shapeAppearanceOverlay="@style/TopRoundedImage20" />

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_horizontalMargin="16dp"
        android:text="장미가시에 찔려 죽은 시인"
        android:fontFamily="@font/pretendardregular"
        android:textColor="@color/text1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/tvStoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_horizontalMargin="16dp"
        android:layout_marginBottom="12dp"
        android:text="독일 시인 릴케라는 사람은 장미꽃을 꺾다가 장미 가시에 찔려..."
        android:textColor="@color/sub_text1"
        android:fontFamily="@font/pretendardregular"
        android:textSize="10sp"
        android:lineSpacingExtra="2dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>