<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginEnd="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivPlantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image_placeholder" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPlantName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text1"
        android:textSize="12sp"
        android:fontFamily="@font/pretendardmedium"
        tools:text="장미" />
</LinearLayout>
