<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 분류"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@color/text1"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/white">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp" android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="60dp" android:layout_height="60dp"
                android:scaleType="centerCrop" android:src="@drawable/bulbplant"
                app:shapeAppearanceOverlay="@style/RoundedImage20"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구근 식물"
                    android:textColor="@color/text1"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendardmedium" />
                <TextView
                    android:id="@+id/tvCategoryDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="알뿌리를 가지는 식물. 감자, 백합, 달리아 등"
                    android:textColor="@color/button"
                    android:lineSpacingExtra="2dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendardregular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개화시기"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@color/text1"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSeason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/white">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp" android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSeasonImage"
                android:layout_width="60dp" android:layout_height="60dp"
                android:scaleType="centerCrop" android:src="@drawable/spring"
                app:shapeAppearanceOverlay="@style/RoundedImage20"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSeasonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="봄"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvSeasonDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/button"
                    android:fontFamily="@font/pretendardregular"
                    android:lineSpacingExtra="2dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="향기"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@color/text1"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvScent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/white">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp" android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivScentImage"
                android:layout_width="60dp" android:layout_height="60dp"
                android:scaleType="centerCrop" android:src="@drawable/sweet"
                app:shapeAppearanceOverlay="@style/RoundedImage20"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:orientation="vertical">
                <TextView
                    android:id="@+id/tvScentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="은은하고 달콤함"
                    android:textColor="@color/text1"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendardmedium" />
                <TextView
                    android:id="@+id/tvScentDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/button"
                    android:fontFamily="@font/pretendardregular"
                    android:lineSpacingExtra="2dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색상"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@color/text1"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/white">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp" android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivColorImage"
                android:layout_width="60dp" android:layout_height="60dp"
                android:scaleType="centerCrop" android:src="@drawable/yellowhite"
                app:shapeAppearanceOverlay="@style/RoundedImage20"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:orientation="vertical">

                <TextView
                    android:id="@+id/tvColorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노란색, 백색"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/text1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvColorDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/button"
                    android:fontFamily="@font/pretendardregular"
                    android:lineSpacingExtra="2dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
