<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개화시기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꽃말"
                android:textSize="18sp"
                android:textColor="@color/sub_text1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="향기"
                android:textSize="18sp"
                android:textColor="@color/sub_text1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식물 분류"
                android:textSize="18sp"
                android:textColor="@color/sub_text1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="색상"
                android:textSize="18sp"
                android:textColor="@color/sub_text1"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="스토리" android:textSize="18sp" android:textColor="@color/sub_text1"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/spring"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="봄" android:layout_marginTop="8dp"
                android:textColor="@color/text1" android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/summer"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여름" android:layout_marginTop="8dp"
                android:textColor="@color/sub_text1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/autumn"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가을"
                android:layout_marginTop="8dp"
                android:textColor="@color/sub_text1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/winter"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="겨울"
                android:layout_marginTop="8dp"
                android:textColor="@color/sub_text1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>