# GURU2_floripedia

./: .env.example  .gitignore  README.md  docker-compose.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/plant/: AvailablePlantAdapter.kt  Bookmark1Activity.kt  Browse1Activity.kt  Browse2Activity.kt  Browse3Activity.kt  CameraActivity.kt  CategoryAdapter.kt  Detail1Activity.kt  FeaturedPlantAdapter.kt  FloripediaApplication.kt  FlowerLanguageActivity.kt  LoginActivity.kt  MainActivity.kt  PlantData.kt  SignUpActivity.kt  StoryAdapter.kt
android-app/app/src/main/java/com/example/plant/data/firebase/: FirebaseAuthManager.kt  FirebaseStorageManager.kt
android-app/app/src/main/java/com/example/plant/data/model/: Category.kt  Plant.kt
android-app/app/src/main/java/com/example/plant/data/remote/: RetrofitClient.kt
android-app/app/src/main/java/com/example/plant/data/remote/api/: AuthApi.kt  PlantApi.kt  UserApi.kt
android-app/app/src/main/java/com/example/plant/data/remote/dto/request/: LoginRequest.kt  UserUpdateRequest.kt
android-app/app/src/main/java/com/example/plant/data/remote/dto/response/: EmailCheckResponse.kt  PlantResponse.kt  UserResponse.kt
android-app/app/src/main/java/com/example/plant/data/repository/: AuthRepository.kt  PlantRepository.kt  UserRepository.kt
android-app/app/src/main/java/com/example/plant/di/: AppContainer.kt
android-app/app/src/main/java/com/example/plant/ui/auth/: LoginActivity.kt  SignUpActivity.kt  SignUpCompose.kt
android-app/app/src/main/java/com/example/plant/ui/bookmark/: Bookmark1Activity.kt  BookmarkCategoryActivity.kt  BookmarkPlantAdapter.kt
android-app/app/src/main/java/com/example/plant/ui/browse/: Browse2Activity.kt  Browse3Activity.kt  CategoryAdapter.kt  PlantCardAdapter.kt  RecentSearchPlantAdapter.kt  SearchActivity.kt
android-app/app/src/main/java/com/example/plant/ui/camera/: CameraActivity.kt
android-app/app/src/main/java/com/example/plant/ui/components/: BottomNavBar.kt  CategoryTabs.kt
android-app/app/src/main/java/com/example/plant/ui/detail/: Detail1Activity.kt  Detail2Activity.kt
android-app/app/src/main/java/com/example/plant/ui/home/: AvailablePlantAdapter.kt  FeaturedPlantAdapter.kt  MainActivity.kt  RecentSearchAdapter.kt  StoryAdapter.kt
android-app/app/src/main/java/com/example/plant/ui/mypage/: MyPageActivity.kt  MyPageRecentPlantAdapter.kt  ProfileEditActivity.kt  RecentPlantsPagerAdapter.kt
android-app/app/src/main/java/com/example/plant/util/: BookmarkToastUtil.kt  ErrorHandler.kt  InputValidator.kt  RecentPlantManager.kt
android-app/app/src/main/res/color/: nav_item_color.xml  selector_nav_color.xml
android-app/app/src/main/res/drawable/: baseline_add_24.xml  baseline_camera_alt_40.xml  baseline_keyboard_arrow_down_24.xml  bg_camera_guide.xml  bg_edittext_underline.xml  bg_image_placeholder.xml  bg_placeholder.xml  bg_progress_green.xml  bg_search_view.xml  bg_tag_gray.xml  bg_tag_green.xml  dot_line.xml  ic_plant_loading.xml  logo_apple.xml  logo_google.xml  logo_kakao.xml  logo_naver.xml  outline_home_24.xml  round_search_24.xml  selector_menu_home.xml  selector_menu_search.xml  selector_nav_home.xml
android-app/app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_category.xml  activity_bookmark_flowerlanguage.xml  activity_browse1.xml  activity_browse2.xml  activity_browse3.xml  activity_camera.xml  activity_detail1.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_profile_edit.xml  activity_search.xml  activity_signup.xml  item_available_plant.xml  item_bookmark_flower.xml  item_bookmark_plant.xml  item_category.xml  item_featured_plant.xml  item_flower_detail_image.xml  item_flower_info_small.xml  item_grid_plant.xml  item_mypage_recent_page.xml  item_mypage_recent_plant.xml  item_recent_search.xml  item_search_flower.xml  item_story.xml  toast_bookmark.xml  view_available_plants.xml  view_bottom_navigation.xml  view_browse3_items.xml  view_category_tab.xml  view_detail_info_item.xml  view_featured_slider.xml  view_header.xml  view_search_bar.xml  view_season_category.xml  view_story_section.xml
android-app/app/src/main/res/menu/: menu_bottom_nav.xml
android-app/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/example/plant/data/api/: ApiParsingTest.kt
android-app/app/src/test/java/com/example/plant/data/model/: FilterValidatorTest.kt
android-app/app/src/test/java/com/example/plant/util/: ErrorHandlerTest.kt  InputValidatorTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  pytest.ini  requirements-dev.txt  requirements.txt
backend/app/: main.py
backend/app/api/v1/: __init__.py
backend/app/api/v1/endpoints/: auth.py  deps.py  plants.py  users.py
backend/app/core/: config.py  security.py
backend/app/db/: firebase.py  session.py
backend/app/models/: __init__.py  database.py  plant.py  user.py
backend/app/repositories/: __init__.py  plant_repository.py  user_repository.py
backend/app/schemas/: __init__.py  plant.py  user.py
backend/app/services/: __init__.py  auth_service.py  firebase_service.py  gemini_service.py  image_search_service.py  plant_service.py  user_service.py
backend/postman/: floripedia_api.postman_collection.json
backend/tests/: conftest.py  test_api.py  test_plant_repository.py  test_plant_service.py  test_services.py  test_user_repository.py
