<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:icon="@drawable/round_home_24" android:title="홈"/>
    <item android:id="@+id/menu_search" android:icon="@drawable/round_search_24" android:title="탐색"/>

    <item android:id="@+id/menu_empty" android:title="" android:enabled="false"/>

    <item android:id="@+id/menu_bookmark" android:icon="@drawable/baseline_bookmark_border_24" android:title="꽃갈피"/>
    <item android:id="@+id/menu_profile" android:icon="@drawable/outline_person_24" android:title="마이" />
</menu>